warning: in the working copy of 'build.sh', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/abcz/settings.py b/abcz/settings.py[m
[1mindex 6b7c95c..ad0b2cb 100644[m
[1m--- a/abcz/settings.py[m
[1m+++ b/abcz/settings.py[m
[36m@@ -1,7 +1,7 @@[m
 """[m
 Django settings for abcz project.[m
[31m-[m
 Generated by 'django-admin startproject' using Django 5.2.4.[m
[32m+[m[32mProduction-ready for Render + WhiteNoise + Postgres[m
 """[m
 [m
 from pathlib import Path[m
[36m@@ -13,40 +13,56 @@[m [mimport dj_database_url[m
 # ==========================[m
 BASE_DIR = Path(__file__).resolve().parent.parent[m
 [m
[32m+[m
 # ==========================[m
 # Ù…ÙØ§ØªÙŠØ­ ÙˆØ£ÙˆØ¶Ø§Ø¹ Ø§Ù„ØªØ´ØºÙŠÙ„[m
 # ==========================[m
[31m-[m
[31m-# SECRET_KEY:[m
[31m-# ÙÙŠ Ø§Ù„Ø¥Ù†ØªØ§Ø¬ ÙŠÙØ¶Ù‘Ù„ ÙˆØ¶Ø¹Ù‡ ÙÙŠ Ù…ØªØºÙŠØ± Ø¨ÙŠØ¦Ø© Ø¨Ø§Ø³Ù… SECRET_KEY[m
 SECRET_KEY = os.getenv([m
     "SECRET_KEY",[m
[31m-    "django-insecure-^8&_75zy-la0_m52)(d8k(ose8ug%%7i&nrqpgf0vywus^qce-",[m
[32m+[m[32m    "django-insecure-CHANGE-ME-IN-PRODUCTION",[m
 )[m
 [m
[31m-# DEBUG Ù…Ù† Ù…ØªØºÙŠØ± Ø¨ÙŠØ¦Ø©ØŒ Ø§ÙØªØ±Ø§Ø¶ÙŠÙ‹Ø§ True ÙÙŠ Ø¬Ù‡Ø§Ø²ÙƒØŒ False ÙÙŠ Render[m
[31m-DEBUG = os.getenv("DEBUG", "True") == "True"[m
[32m+[m[32m# Ø§Ø¬Ø¹Ù„ÙŠ DEBUG Ø§ÙØªØ±Ø§Ø¶ÙŠÙ‹Ø§ False ÙÙŠ RenderØŒ True Ù…Ø­Ù„ÙŠÙ‹Ø§ ÙÙ‚Ø·[m
[32m+[m[32m# (Render Ø¹Ø§Ø¯Ø© ÙŠØ¶Ø¨Ø· DEBUG ÙÙŠ Environment)[m
[32m+[m[32mDEBUG = os.getenv("DEBUG", "False").strip().lower() in ("1", "true", "yes", "on")[m
 [m
 # ==========================[m
 # Ø§Ù„Ø³Ù…Ø§Ø­ Ø¨Ø§Ù„Ù…Ø¶ÙŠÙÙŠÙ† (ALLOWED_HOSTS)[m
 # ==========================[m
[32m+[m[32m# Ø¯Ø¹Ù… Render ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹ Ø¥Ø°Ø§ ÙƒØ§Ù† Ù…ØªØºÙŠØ± RENDER_EXTERNAL_HOSTNAME Ù…ÙˆØ¬ÙˆØ¯[m
[32m+[m[32mRENDER_EXTERNAL_HOSTNAME = os.getenv("RENDER_EXTERNAL_HOSTNAME")[m
 [m
[31m-# Ø¯ÙˆÙ…ÙŠÙ† Render + Ø§Ù„Ù…Ø­Ù„ÙŠ[m
 ALLOWED_HOSTS = [[m
[31m-    "abcz-epbz.onrender.com",[m
     "localhost",[m
     "127.0.0.1",[m
 ][m
 [m
[32m+[m[32m# Ø¯ÙˆÙ…ÙŠÙ†Ùƒ Ø§Ù„Ø­Ø§Ù„ÙŠ ÙÙŠ Render[m
[32m+[m[32mALLOWED_HOSTS.append("abcz-epbz.onrender.com")[m
[32m+[m
[32m+[m[32m# Ø¥Ø°Ø§ Render Ø¹Ø·Ø§Ùƒ hostname ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹[m
[32m+[m[32mif RENDER_EXTERNAL_HOSTNAME:[m
[32m+[m[32m    ALLOWED_HOSTS.append(RENDER_EXTERNAL_HOSTNAME)[m
[32m+[m
[32m+[m[32m# Ù„Ùˆ Ø­Ø§Ø¨Ø© ØªØ³ØªØ®Ø¯Ù…ÙŠÙ† Ù…ØªØºÙŠØ± Ø¨ÙŠØ¦Ø© ALLOWED_HOSTS ÙƒØ³Ø·Ø± Ù…ÙØµÙˆÙ„ Ø¨ÙÙˆØ§ØµÙ„[m
[32m+[m[32m# Ù…Ø«Ø§Ù„ ÙÙŠ Render: ALLOWED_HOSTS=abcz-epbz.onrender.com,example.com[m
[32m+[m[32mextra_hosts = os.getenv("ALLOWED_HOSTS", "").strip()[m
[32m+[m[32mif extra_hosts:[m
[32m+[m[32m    for h in extra_hosts.split(","):[m
[32m+[m[32m        h = h.strip()[m
[32m+[m[32m        if h and h not in ALLOWED_HOSTS:[m
[32m+[m[32m            ALLOWED_HOSTS.append(h)[m
[32m+[m
 # Ø­ØªÙ‰ ØªØ¹Ù…Ù„ POST/CSRF Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­ Ø¹Ù„Ù‰ Render[m
 CSRF_TRUSTED_ORIGINS = [[m
     "https://abcz-epbz.onrender.com",[m
 ][m
[32m+[m[32mif RENDER_EXTERNAL_HOSTNAME:[m
[32m+[m[32m    CSRF_TRUSTED_ORIGINS.append(f"https://{RENDER_EXTERNAL_HOSTNAME}")[m
 [m
 # ==========================[m
 # Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª[m
 # ==========================[m
[31m-[m
 INSTALLED_APPS = [[m
     "django.contrib.admin",[m
     "django.contrib.auth",[m
[36m@@ -54,10 +70,12 @@[m [mINSTALLED_APPS = [[m
     "django.contrib.sessions",[m
     "django.contrib.messages",[m
     "django.contrib.staticfiles",[m
[31m-    # ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø£Ù„Ø¹Ø§Ø¨[m
     "phonics",[m
 ][m
 [m
[32m+[m[32m# ==========================[m
[32m+[m[32m# Ø§Ù„Ù…ÙŠØ¯Ù„ÙˆÙŠØ±[m
[32m+[m[32m# ==========================[m
 MIDDLEWARE = [[m
     "django.middleware.security.SecurityMiddleware",[m
     # WhiteNoise Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ø³ØªØ§ØªÙŠÙƒ ÙÙŠ Render[m
[36m@@ -89,21 +107,23 @@[m [mTEMPLATES = [[m
 [m
 WSGI_APPLICATION = "abcz.wsgi.application"[m
 [m
[32m+[m
 # ==========================[m
 # Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª[m
 # ==========================[m
[32m+[m[32mDATABASE_URL = os.getenv("DATABASE_URL", "").strip()[m
 [m
[31m-# Ø¥Ø°Ø§ ÙˆØ¬Ø¯ DATABASE_URL (Ø¹Ù„Ù‰ Render) â†’ Ø§Ø³ØªØ®Ø¯Ù… Postgres[m
[31m-# ØºÙŠØ± Ø°Ù„Ùƒ â†’ SQLite Ù…Ø­Ù„ÙŠÙ‹Ø§[m
[31m-if os.getenv("DATABASE_URL"):[m
[32m+[m[32mif DATABASE_URL:[m
[32m+[m[32m    # Postgres on Render[m
     DATABASES = {[m
         "default": dj_database_url.config([m
[31m-            default=os.getenv("DATABASE_URL"),[m
[32m+[m[32m            default=DATABASE_URL,[m
             conn_max_age=600,[m
             ssl_require=True,[m
         )[m
     }[m
 else:[m
[32m+[m[32m    # SQLite locally[m
     DATABASES = {[m
         "default": {[m
             "ENGINE": "django.db.backends.sqlite3",[m
[36m@@ -111,39 +131,31 @@[m [melse:[m
         }[m
     }[m
 [m
[32m+[m
 # ==========================[m
 # ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ù…Ø±ÙˆØ±[m
 # ==========================[m
[31m-[m
 AUTH_PASSWORD_VALIDATORS = [[m
[31m-    {[m
[31m-        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",[m
[31m-    },[m
[31m-    {[m
[31m-        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",[m
[31m-    },[m
[31m-    {[m
[31m-        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",[m
[31m-    },[m
[31m-    {[m
[31m-        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",[m
[31m-    },[m
[32m+[m[32m    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},[m
[32m+[m[32m    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},[m
[32m+[m[32m    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},[m
[32m+[m[32m    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},[m
 ][m
 [m
[32m+[m
 # ==========================[m
 # Ø§Ù„Ù„ØºØ© ÙˆØ§Ù„ÙˆÙ‚Øª[m
 # ==========================[m
[31m-[m
[31m-LANGUAGE_CODE = "en-us"   # ØºÙŠÙ‘Ø±ÙŠÙ‡Ø§ Ù„Ù€ 'ar' Ù„Ùˆ Ø­Ø¨ÙŠØªÙŠ[m
[31m-TIME_ZONE = "UTC"[m
[32m+[m[32mLANGUAGE_CODE = os.getenv("LANGUAGE_CODE", "en-us")[m
[32m+[m[32mTIME_ZONE = os.getenv("TIME_ZONE", "UTC")[m
 [m
 USE_I18N = True[m
 USE_TZ = True[m
 [m
[32m+[m
 # ==========================[m
[31m-# Ù…Ù„ÙØ§Øª Ø§Ù„Ø³ØªØ§ØªÙŠÙƒ[m
[32m+[m[32m# Ù…Ù„ÙØ§Øª Ø§Ù„Ø³ØªØ§ØªÙŠÙƒ (Static)[m
 # ==========================[m
[31m-[m
 STATIC_URL = "/static/"[m
 [m
 # Ù…ÙƒØ§Ù† ØªØ¬Ù…ÙŠØ¹ Ù…Ù„ÙØ§Øª Ø§Ù„Ø³ØªØ§ØªÙŠÙƒ ÙÙŠ Ø§Ù„Ø¥Ù†ØªØ§Ø¬ (Render)[m
[36m@@ -154,11 +166,33 @@[m [mSTATICFILES_DIRS = [[m
     BASE_DIR / "static",[m
 ][m
 [m
[31m-# Ø¶ØºØ· Ø§Ù„ÙƒØ§Ø´ Ù„Ù„Ø³ØªØ§ØªÙŠÙƒ Ù…Ø¹ WhiteNoise[m
[32m+[m[32m# WhiteNoise: Ø¶ØºØ· + manifest (Ù…Ù…ØªØ§Ø² Ù„Ù„Ø¥Ù†ØªØ§Ø¬)[m
 STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"[m
 [m
[32m+[m
 # ==========================[m
[31m-# Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ Ù„Ù…ÙØ§ØªÙŠØ­ PK[m
[32m+[m[32m# Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø£Ù…Ø§Ù† Ù„Ù„Ø¥Ù†ØªØ§Ø¬ (Ù…Ù‡Ù…)[m
 # ==========================[m
[32m+[m[32m# Render Ø®Ù„Ù HTTPS: ÙØ¹Ù„Ù‘ÙŠ Ù‡Ø°Ø§ ÙÙŠ Ø§Ù„Ø¥Ù†ØªØ§Ø¬ ÙÙ‚Ø·[m
[32m+[m[32mSECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")[m
[32m+[m
[32m+[m[32mif not DEBUG:[m
[32m+[m[32m    SESSION_COOKIE_SECURE = True[m
[32m+[m[32m    CSRF_COOKIE_SECURE = True[m
[32m+[m[32m    SECURE_SSL_REDIRECT = True[m
[32m+[m
[32m+[m[32m    # HSTS (Ø§Ø®ØªÙŠØ§Ø±ÙŠ Ù„ÙƒÙ†Ù‡ Ù‚ÙˆÙŠ)[m
[32m+[m[32m    SECURE_HSTS_SECONDS = int(os.getenv("SECURE_HSTS_SECONDS", "86400"))  # ÙŠÙˆÙ…[m
[32m+[m[32m    SECURE_HSTS_INCLUDE_SUBDOMAINS = True[m
[32m+[m[32m    SECURE_HSTS_PRELOAD = True[m
[32m+[m
[32m+[m[32m    # Ø­Ù…Ø§ÙŠØ© Ø¥Ø¶Ø§ÙÙŠØ©[m
[32m+[m[32m    SECURE_CONTENT_TYPE_NOSNIFF = True[m
[32m+[m[32m    SECURE_REFERRER_POLICY = "same-origin"[m
[32m+[m[32m    X_FRAME_OPTIONS = "DENY"[m
 [m
[32m+[m
[32m+[m[32m# ==========================[m
[32m+[m[32m# Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ Ù„Ù…ÙØ§ØªÙŠØ­ PK[m
[32m+[m[32m# ==========================[m
 DEFAULT_AUTO_